<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <!-- Arguments -->
    <xacro:arg name="use_ros2_control" default="true" />
    <xacro:arg name="sim_mode" default="true" />

    <!-- Robot Description -->
    <xacro:include filename="robot_core.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>

    <!-- Sensors -->
    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="camera.xacro" /> -->

</robot>