<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ROS2 Control Macro -->
    <xacro:macro name="fws_ros2_control" params="name prefix">
        <ros2_control name="${name}" type="system">

            <!-- Hardware -->
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>

            <!-- Joints -->
            <joint name="${prefix}_steering_joint">
                <command_interface name="position">
                    <param name="min">{-pi/4}</param>
                    <param name="max">{pi/4}</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="${prefix}_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>

        </ros2_control>

    </xacro:macro>

    <!-- ROS2 Control -->
    <xacro:fws_ros2_control name="IgnitionSystem" prefix="front_left" />
    <xacro:fws_ros2_control name="IgnitionSystem" prefix="front_right" />
    <xacro:fws_ros2_control name="IgnitionSystem" prefix="rear_left" />
    <xacro:fws_ros2_control name="IgnitionSystem" prefix="rear_right" />

    <!-- Ignition Gazebo -->
    <gazebo>
        <!-- Joint State Publisher -->
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find park_bot)/config/my_controller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>