digraph G {
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 570000.0\nBuffer length: 0.0\nMost recent transform: 43.65\nOldest transform: 43.65\n"];
"chassis_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "front_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
"front_left_steering_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
"chassis_link" -> "front_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
"front_right_steering_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
"chassis_link" -> "rear_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
"rear_left_steering_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
"chassis_link" -> "rear_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
"rear_right_steering_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.345\nBuffer length: 2.9\nMost recent transform: 78.3\nOldest transform: 75.4\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1694864761.9545786"[ shape=plaintext ] ;
}->"odom";
}