digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 10.75\nOldest transform: 7.25\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "front_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
"front_left_steering_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
"chassis_link" -> "front_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
"front_right_steering_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
"chassis_link" -> "rear_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
"rear_left_steering_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
"chassis_link" -> "rear_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
"rear_right_steering_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 10.75\nOldest transform: 7.95\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1694850612.2319338"[ shape=plaintext ] ;
}->"odom";
}