digraph G {
"chassis_link" -> "front_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_steering_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"chassis_link" -> "front_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"front_right_steering_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"chassis_link" -> "rear_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"rear_left_steering_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"chassis_link" -> "rear_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"rear_right_steering_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.141\nBuffer length: 4.27\nMost recent transform: 112.464\nOldest transform: 108.194\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 324.24\nBuffer length: 0.093\nMost recent transform: 1694716104.50117\nOldest transform: 1694716104.408646\n"];
"chassis_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1694716104.7934618"[ shape=plaintext ] ;
}->"odom";
}