<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="park">

    <!-- Physics-->
    <physics name="1ms" type="ignored">
      <max_step_size>
        0.001
      </max_step_size>
      <real_time_factor>
        1.0
      </real_time_factor>
    </physics>

    <!-- Plugins-->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- GUI-->
    <gui fullscreen="0">

      <!-- 3D View-->
      <plugin filename="GzScene3D" name="3D View">

        <ignition-gui>
          <title>
            3D View
          </title>
          <property type="bool" key="showTitleBar">
            false
          </property>
          <property type="string" key="state">
            docked
          </property>
        </ignition-gui>

        <engine>
          ogre2
        </engine>
        <scene>
          scene
        </scene>
        <ambient_light>
          0.4 0.4 0.4
        </ambient_light>
        <background_color>
          0.8 0.8 0.8
        </background_color>
      </plugin>

      <!-- World Control -->
      <plugin filename="WorldControl" name="World Control">

        <ignition-gui>
          <title>
            World Control
          </title>
          <property type="bool" key="showTitleBar">
            false
          </property>
          <property type="bool" key="resizeable">
            false
          </property>
          <property type="double" key="height">
            72
          </property>
          <property type="double" key="width">
            121
          </property>
          <property type="double" key="z">
            1
          </property>
          <property type="string" key="state">
            floating
          </property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>

        </ignition-gui>

        <play_pause>
          true
        </play_pause>
        <step>
          true
        </step>
        <start_paused>
          true
        </start_paused>
        <service>
          /world/world_park/control
        </service>
        <stats_topic>
          /world/world_park/stats
        </stats_topic>

      </plugin>

      <!-- World Stats-->
      <plugin filename="WorldStats" name="World Stats">

        <ignition-gui>
          <title>
            World Stats
          </title>
          <property type="bool" key="showTitleBar">
            false
          </property>
          <property type="bool" key="resizeable">
            false
          </property>
          <property type="double" key="height">
            110
          </property>
          <property type="double" key="width">
            290
          </property>
          <property type="double" key="z">
            1
          </property>
          <property type="string" key="state">
            floating
          </property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>

        </ignition-gui>

        <sim_time>
          true
        </sim_time>
        <real_time>
          true
        </real_time>
        <real_time_factor>
          true
        </real_time_factor>
        <iterations>
          true
        </iterations>
        <topic>
          /world/world_park/stats
        </topic>

      </plugin>

      <!-- Entity Tree-->
      <plugin filename="EntityTree" name="Entity Tree"/>

    </gui>
    
    <!-- Light-->
    <light type="directional" name="Sun">

      <cast_shadows>
        true
      </cast_shadows>
      <pose>
        0 0 10 0 0 0
      </pose>
      <diffuse>
        0.8 0.8 0.8 1
      </diffuse>
      <specular>
        0.2 0.2 0.2 1
      </specular>
      <attenuation>
        <range>
          1000
        </range>
        <constant>
          0.9
        </constant>
        <linear>
          0.01
        </linear>
        <quadratic>
          0.001
        </quadratic>
      </attenuation>
      <direction>
        0.5 0.1 -0.9
      </direction>

    </light>

    <!-- Global Light Source -->
    <!-- 
    <include>
      <uri>model://sun</uri>
    </include>
    -->

    <!-- Ground Plane -->
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include> 
    -->

    <!-- Parking Garage -->
    <!--
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Parking garage
      </uri>
    </include>
    -->
    
    <!-- Willow Garage -->
    <!--
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Willow Garage
      </uri>
    </include>
    -->

    <!-- Parking Line -->
    <!--
    <include>
      <static>
        true
      </static>
      <name>
        Parking Line
      </name>
      <pose>
        0 0 0 0 0 0
      </pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/<user account name>/models/<model
      </uri>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block
      </uri>
    </include>
    -->

  </world>

</sdf>