<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="park_world">

    <!-- Global Light Source -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Pavement Plane -->
<!--     <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pavement Plane</uri>
    </include> -->

    <!-- Asphalt Plane -->
<!--     <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Asphalt Plane</uri>
    </include> -->

    <!-- Wall -->
    <include>
      <name>Brick Wall</name>
      <pose>5 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Brick Box 3x1x3</uri>
    </include>

    <!-- Parking Line -->
    <!-- <include>
      <name>Parking Line 1</name>
      <pose>1 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include>
    <include>
      <name>Parking Line 2</name>
      <pose>2 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include>
    <include>
      <name>Parking Line 3</name>
      <pose>3 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include>
    <include>
      <name>Parking Line 4</name>
      <pose>4 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include> -->

    <!-- Construction Cone -->
    <include>
      <name>Cone 1</name>
      <pose>1.5 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>
    <include>
      <name>Cone 2</name>
      <pose>3.5 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>

  </world>
</sdf>