<?xml version="1.0"?>
<sdf version="1.5">
  <world name="park_world">

    <!-- Person -->
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person
      </uri>
    </include> -->

    <!-- Parking Line -->
    <include>
      <name>Parking Line 1</name>
      <pose>1 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include>
    <include>
      <name>Parking Line 2</name>
      <pose>2 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include>
    <include>
      <name>Parking Line 3</name>
      <pose>3 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include>
    <include>
      <name>Parking Line 4</name>
      <pose>4 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Yellow parking block</uri>
    </include>


  </world>
</sdf>